<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            width: 1060px; 
            background-color: #ffffff; 
            margin: 0 auto;  
            border-left: 1px solid #dadada; 
            border-right: 1px solid #dadada; 
            padding: 50px 45px; 
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .header > a{
            display:block;
            margin-bottom: 40px;
        }

        .header-menu{
            background-color: #5d5d5d;
            overflow: auto;
        }

        .header-menu li {
            float:left;
            padding: 15px 20px;

        }

        .header-menu a{
            color: #ffffff;
            text-decoration: none;
        }

        .left-menu li{
            width: 240px;
            border: 1px solid #dadada;
            padding: 15px 20px;
            box-sizing: border-box;
        }

        .main-content{
            margin-top: 40px;
        }

        .main-content img{
            float: right; 
            border: 1px solid #dadada; 
            width: 680px;
        }

        .main-content div{
            clear:both; 
            float: right;  
            width: 630px;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        .footer-menu{
            background-color: #e1e1e1;
            overflow: auto;
            clear:both;         
        }

        .footer-menu li {
            float:left;
            padding: 15px 20px;

        }

        .footer-menu a{
            color: #2c2c2c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#"> 
                <img src="./images/logo of bike.png" alt="logo"> 
            </a>
            <ul class="header-menu">
                <li> 
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <img src="./images/bike.png" alt="bike">
            
            <ul class="left-menu">
                <li>Notebooks</li>
                <li>Tabs</li>
                <li style="background-color:#f9f9f9;"> 
                    <p style="margin-left: 10px;">Phones</p>
                </li>
                <li>TV</li>
                <li>Appliances</li>
                <li>For Drivers</li>
            </ul>

            <div>
                <p >Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.</p>
            </div>              
        </div>
        <div class="footer">
            <ul class="footer-menu">
                <li> 
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
                <li>
                    <a href="#" style="margin-left:330px;">2014 &copy; All rights reserved</a>
                </li>
            </ul>
        </div>
    









    </div>
</body>
</html>